<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omar.apvalley.SellActivity">


    <ImageView
        android:id="@+id/Cover"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_weight="0.79"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />


    <Spinner
        android:id="@+id/scholen"
        android:entries="@array/scholen_array"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.79" />


    <Spinner
        android:id="@+id/richtingen"
        android:entries="@array/richtingen_array"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.79" />
    <Spinner
        android:id="@+id/klas"
        android:layout_width="fill_parent"
        android:entries="@array/klas_array"
        android:layout_height="2dp"
        android:layout_weight="0.79"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp" android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/prijsview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Geef uw prijs in:"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="271dp" />

        <EditText
            android:id="@+id/prijs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:text=""
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="271dp"
            android:layout_weight="0.18" />
        <TextView
            android:id="@+id/prijsteken"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="€"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="271dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.12"
        android:text="Verkoop" />
</LinearLayout>
