<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/achtergrond"
    tools:context="com.example.omar.apvalley.LoginActivity">
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="48dp"
        android:src="@drawable/boekverse" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="140dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                >


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/tekstveld"
                    android:inputType="textEmailAddress"
                    android:text="s088342@ap.be"
                    android:textColor="@color/album_title" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                >

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:textColor="@color/album_title"
                    android:layout_height="30dp"

                    android:gravity="center_horizontal"
                    android:background="@drawable/tekstveld"
                    android:inputType="textPassword"
                    android:text="appel123" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/login2"
                android:padding="12dp"
               />

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:textColor="@color/album_title"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Nog geen account? Klik hier."
                android:gravity="center"
                android:textSize="16dip"/>

        </LinearLayout>
    </LinearLayout>