<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EEE5E6"
    tools:context="com.example.omar.apvalley.SellPacketActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clipToPadding="false"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>






    <Spinner
        android:id="@+id/scholen"
        android:layout_width="301dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text="Kies het departement"
        android:background="@drawable/dropdown"
        android:entries="@array/scholen_array"
        android:spinnerMode="dialog"
        android:textAlignment="center" />


    <Spinner
        android:id="@+id/richtingen"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Kies de bachelor"
        android:layout_gravity="center"
        android:background="@drawable/dropdown"
        android:entries="@array/richtingen_array"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/klas"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Kies uw klas"
        android:background="@drawable/dropdown"
        android:entries="@array/klas_array"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@color/ef_white"
        android:backgroundTint="@color/ef_white"
        android:text="Boek toevoegen"
        android:stateListAnimator="@null"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/prijsview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Voer uw prijs  in:"
            />

        <EditText
            android:id="@+id/prijs"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:background="@drawable/prijsinvoer"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"
            android:text=""
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/prijsteken"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="€"
            android:gravity="center_vertical"
            android:textSize="10pt"
            />
    </LinearLayout>




    <Button
        android:id="@+id/verkoopKnop"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/verkopen" />

</LinearLayout>
