<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omar.apvalley.VerkoopFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EEE5E6"
        android:orientation="vertical"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>


        <Spinner
            android:id="@+id/scholen"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:entries="@array/scholen_array"
            android:spinnerMode="dialog"
            android:text="Kies het departement"
            android:textAlignment="center" />


        <Spinner
            android:id="@+id/richtingen"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:entries="@array/richtingen_array"
            android:spinnerMode="dialog"
            android:text="Kies de bachelor"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/klas"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:entries="@array/klas_array"
            android:spinnerMode="dialog"
            android:text="Kies uw klas"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:background="@null"
            android:text="Boek toevoegen" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/prijsview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Voer uw prijs  in:" />

            <EditText
                android:id="@+id/prijs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"

                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:text=""
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/prijsteken"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="€"
                android:textSize="10pt" />
        </LinearLayout>


        <Button
            android:id="@+id/verkopen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:text="Verkopen"
            android:textColor="@color/accent" />

    </LinearLayout>
</FrameLayout>
